# jvmbc

./: .gitignore  LICENSE  pom.xml
jvmbc-core/: pom.xml
jvmbc-core/src/main/java/: module-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/: AccFlag.java  AccFlags.java  AccFlagsProperty.java  AnnotationDump.java  AsmQuery.java  ByteCode.java  ClassDump.java  ClassFlags.java  DescProperty.java  FieldDump.java  FieldFlags.java  InnerClassFlags.java  JavaClassName.java  LambdaDump.java  LambdaNode.java  MDesc.java  MSign.java  MethodDescTypes.java  MethodDump.java  MethodFlags.java  ModuleDump.java  ParameterFlags.java  Query.java  RecordDump.java  Sign.java  StringLiteral.java  TDesc.java  TypeDesc.java  TypeRef.java  TypeRefProperty.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/anlz/: LabelRefChecker.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/ann/: AAbstractBC.java  AEnd.java  AEnum.java  APair.java  AnnotationByteCode.java  AnnotationDef.java  AnnotationDump.java  AnnotationWriter.java  EmAArray.java  EmANameDesc.java  EmbededAnnotation.java  GetAnnotationByteCodes.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/bc/: AccFlags.java  AccFlagsProperty.java  ByteCode.java  ClassFlags.java  FieldFlags.java  InnerClassFlags.java  MethodFlags.java  ParameterFlags.java  StringLiteral.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/bm/: BootstrapMethArg.java  ConstDynamic.java  DoubleArg.java  FloatArg.java  HandleArg.java  IntArg.java  LdcType.java  LongArg.java  MHandle.java  MethodHandle.java  StringArg.java  TypeArg.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/close/: Closeables.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/cls/: CAnnotation.java  CBegin.java  CEnd.java  CField.java  CInnerClass.java  CMethod.java  CModule.java  CNestHost.java  CNestMember.java  COuterClass.java  CPermittedSubclass.java  CRecord.java  CSource.java  CTypeAnnotation.java  ClassDump.java  ClassFactory.java  ClassFlags.java  ClazzWriter.java  ClsByteCode.java  EmptyList.java  FieldFlags.java  InnerClassFlags.java  MethodFlags.java  ModuleFlags.java  TypeRefCTypeAnn.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/fld/: FAnnotation.java  FTypeAnnotation.java  FieldByteCode.java  FieldDump.java  FieldEnd.java  FieldWriter.java  TypeRefFTypeAnn.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/fn/: Either.java  F0.java  F1.java  F2.java  F3.java  F4.java  F5.java  F6.java  T0.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/io/: IOFun.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/mdl/: MdlEnd.java  MdlExport.java  MdlMainClass.java  MdlOpen.java  MdlPackage.java  MdlProvide.java  MdlRequire.java  MdlUse.java  ModuleByteCode.java  ModuleDump.java  ModuleWriter.java  Modulo.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/mth/: MAbstractBC.java  MAnnotableParameterCount.java  MAnnotation.java  MAnnotationDefault.java  MCode.java  MEnd.java  MFieldInsn.java  MFrame.java  MIinc.java  MIincInsn.java  MInsn.java  MInsnAnnotation.java  MInt.java  MIntInsn.java  MInvokeDynamic.java  MInvokeDynamicInsn.java  MJump.java  MJumpInsn.java  MLabel.java  MLdc.java  MLdcInsn.java  MLineNumber.java  MLocalVariable.java  MLocalVariableAnnotation.java  MLookupSwitch.java  MLookupSwitchInsn.java  MMaxs.java  MMethod.java  MMethodInsn.java  MMultiANewArray.java  MMultiANewArrayInsn.java  MParameter.java  MParameterAnnotation.java  MTableSwitch.java  MTableSwitchInsn.java  MTryCatchAnnotation.java  MTryCatchBlock.java  MType.java  MTypeAnnotation.java  MTypeInsn.java  (+14 more)
jvmbc-core/src/main/java/xyz/cofe/jvmbc/prop/: Compute.java  ComputedProperty.java  MutableProperty.java  Property.java  PropertyListener.java  SimpleProperty.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/query/: AsmQuery.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/rec/: RecAnnotation.java  RecEnd.java  RecTypeAnnotation.java  RecordByteCode.java  RecordDump.java  RecordWriter.java  TypeRefRecTypeAnn.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/sec/: CloneSupport.java  FieldAccess.java  Invoke.java  InvokeDynamicCall.java  InvokeMethod.java  MethodDescTypes.java  SecurAccess.java  SecurMessage.java  SecurityFilter.java  SecurityFilters.java  TypeDesc.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/jvmbc/tree/: GraphIterable.java  GraphIterator.java  GraphPath.java  package-info.java
jvmbc-core/src/main/java/xyz/cofe/trambda/: AsmQuery.java  LambdaDump.java
jvmbc-core/src/main/java/xyz/cofe/trambda/sec/: Invoke.java  InvokeDynamicCall.java  SecurAccess.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/: AsmQueryTest.java  ClassParseTest.java  CommonForTest.java  CycleBreakTest.java  FactoryTest.java  LambdaDumpTest.java  ModifyMethodTest.java  MyCBegin.java  MyMethodBCList.java  Props.java  SampleAnn.java  SampleCallTest.java  SampleClass.java  SecurTest.java  Serializer.java  TstCommon.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/bc/: ModifyTest.java  Sample2Test.java  TypeDef.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/clss/: CDump.java  ClassSerTest.java  MaxLength.java  User2.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/kotlin/: Kotlin1Test.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/l1/: SimpleLambdaTest.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/l2/: SerialLambdaTest.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/query/: AsmQueryTest.java  CycleBreakTest.java  LambdaDumpTest.java  SampleCallTest.java  SecurTest.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/sample/: EnvLocal.java  IEnv.java  User.java
jvmbc-core/src/test/java/xyz/cofe/jvmbc/samples/: Ann1.java  Ann2.java  Ann3.java  FrameSample1.java  SampleAnn.java  SampleClass.java
jvmbc-core/src/test/java/xyz/cofe/trambda/: AsmQueryTest.java
jvmbc-core/src/test/java/xyz/cofe/trambda/clss/: ClassSerTest.java
jvmbc-score/: pom.xml
jvmbc-score/src/test/scala/xyz/cofe/jvmbc/: SampleTest.scala
(+214 files in other folders)
