<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cofe</groupId>
    <artifactId>jvmbc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvmbc-core</module>
        <module>jvmbc-analyze</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>iofun</artifactId>
                <version>[1.0,2.0)</version>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>fs</artifactId>
                <version>[1.2,2.0)</version>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>ecolls</artifactId>
                <version>[1.10,2.0)</version>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>text</artifactId>
                <version>[1.0,2.0)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>text-out</artifactId>
                <version>[1.0,2.0)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>